<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Lobster&family=Montserrat:wght@1,500;600;700&family=Oxygen:wght@300;400;700&family=Raleway:ital,wght@0,100;0,500;1,400;1,500&family=Roboto:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <title>LEAF NOW</title>
  <style>
    .contact-section .card {
    width: 340px;
    height: 400px;
    margin-bottom: 2rem;
    }
    .contact-section .card .card-body .card-title {
      font-size: 2.4rem;
      font-family: 'Raleway', sans-serif;
      color: #4d4d4d;
      font-size: 26px;
      font-weight: 500;
      text-align: center;
      text-transform: initial;
      position: relative;
    }
    .contact-section .card .card-body form label{
      font-size: .9rem!important;
      font-family: 'Raleway', sans-serif;
      color: #4d4d4d;
      font-weight: 500;
      text-align: center;
      text-transform: initial;
      position: relative;
  }
    .contact-section .card .card-body form input, textarea {
      width: 280px;
      background-color: #f2f2ff2!important;
  }
  
    .card-button .submit-btn {
      color: white;
      background: green;
      
    }
    .opening-hours h3 {
      font-size: 2rem!important;
      font-family: 'Raleway', sans-serif;
      color: #4d4d4d;
      font-weight: 500;
      text-transform: initial;
      position: relative;
    }
    .opening-hours h6 {
      font-size: 1.2rem!important;
      font-family: 'Raleway', sans-serif;
      color: #4d4d4d;
      font-weight: 500;
      text-transform: initial;
      position: relative;
    }
  
  .page-footer .footer-socials {
    background-color: #004d4d;
  }
  .page-footer .footer-copyright {
    background-color: #003333;
  }
  
  @media (max-width: 576px) {
    .clients-title {
     font-size: 20px;
    }
    .contact-section .card {
    width: 320px;
    height: 390px;
    position: relative;
    }
    .contact-section .card .card-body form input, textarea {
      width: 210px;
      background-color: #f2f2ff2!important;
  }
  .opening-hours h3 {
      font-size: 1.2rem!important;
      font-family: 'Raleway', sans-serif;
      color: #4d4d4d;
      font-weight: 500;
      text-transform: initial;
      text-align: center;
    }
    hr {
      width: 100px;
      text-align :start;
    }
    .opening-hours h6 {
      font-size: .9rem!important;
      font-family: 'Raleway', sans-serif;
      color: #4d4d4d;
      font-weight: 500;
      text-align: center;
    }
  
  }

  .contact-section{
      text-align: center;
      justify-content: center;
      margin: auto;
      display: flex;
      
  }
  .row{
      background-color: green;
  }
.factory-heading{
    color: green;
}

  
  
  </style>


</head>
<body>
  <div class="container">
       


        <h1 class="factory-heading h1-responsive text-center shadow py-3 mt-2">LOGIN</h1>
        <div class="contact-section">
            <div class="row">
        
                <div class="col-sm-6">
                    <div class="card align-items-center" >
                        <div class="card-body py-2">
                            <!-- <div class="card-title py-2">
                                <h4 class="h4-responsive"><b>Login</b></h4>
                            </div> -->
                             <form class="comment-form py-2" action="">
                          <div class="form-group py-2">
                              <label for="email"><span class="sr-only">Email</span></label>
                              <input type="email" placeholder="Email" id="email" required>
                          </div>
                          <div class="form-group py-2">
                              <label for="password"><span class="sr-only">Password</span></label>
                              <input type="password" placeholder="Password" id="password" required>
                          </div>
                          <div class="form-group py-2">
                            <label for="password"><span class="sr-only"> Confirm Password</span></label>
                            <input type="password" placeholder="Confirm Password" id="password" required>
                        </div>
                          <div class="card-button">
                             <button type="submit" class="btn btn-lg submit-btn">Login/Signup</button>
                          </div>
                        </div>
                
                      </div>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
   <!-- /container -->
    
 

  




    

   
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha512-YibiFIKqwi6sZFfPm5HNHQYemJwFbyyYHjrr3UT+VobMt/YBo1kBxgui5RWc4C3B4RJMYCdCAJkbXHt+irKfSA==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
 
</body>
</html>