<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Lobster&family=Montserrat:wght@1,500;600;700&family=Oxygen:wght@300;400;700&family=Raleway:ital,wght@0,100;0,500;1,400;1,500&family=Roboto:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <title>LEAF NOW</title>

<style>
h2{
    
    color: rgb(249, 252, 249);
    /* background-color: rgb(48, 176, 159); */
    /* display: inline-block; */
    display: block;
    margin: 13px auto;
    text-align: center;
    width: fit-content;
    

    }

h8{
    height: 300px;
    width: 60%;
    display: block;
    margin: auto;
    text-align: center;
    justify-content: center;
    justify-items: auto;
    font-family: 'Courier New', Courier, monospace;
    border: 5px solid green;
    background-color: rgb(238, 167, 13);
    font-size: 23px;
    padding: 15px 15px;
    border-radius: 90px;
}

.bg-img {
    background-image: url('https://images.unsplash.com/photo-1616291279120-c9b3e82be58a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


   


</style>
</head>
<body>
  <div class="bg-img">
    <div class="overlay">
      <!-- Home page content -->
  <div class="home-page-content">
    <h1 class="text-center home-page-text h1-responsive">

      <h2>ABOUT US</h2>
      <h8>Ever since industrialisation started the care for plants has made it to our least priority
          list, Even though mankind requires plants to balance the food chain that he is a part of,
          but the plant enthusiasts are everywhere, be it big metropolitan cities or rural areas,
          so we aim to bring in a platform that can connect these plant/nature enthusiasts and
          help them exchange/sell them plants or donate seeds/plants as part of the green
          initiative that we started 2 years back.
      
      </h8>

    </h1>
    
  </div>
  
   



       

    
 

  




    

   
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha512-YibiFIKqwi6sZFfPm5HNHQYemJwFbyyYHjrr3UT+VobMt/YBo1kBxgui5RWc4C3B4RJMYCdCAJkbXHt+irKfSA==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
 
</body>
</html>