<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Lobster&family=Montserrat:wght@1,500;600;700&family=Oxygen:wght@300;400;700&family=Raleway:ital,wght@0,100;0,500;1,400;1,500&family=Roboto:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    <link rel="stylesheet" href="css/style.css">
  <title>LEAF NOW</title>
  <style>
   
  </style>
</head>
<body>
  <div class="contact-section">
    <div class="row">

        <div class="col-sm-6">
            <div class="card align-items-center" >
                <div class="card-body py-2">
                    <div class="card-title py-2">
                        <h4 class="h4-responsive"></h4>
                    </div>
                     <form class="comment-form py-2" action="">
                  <div class="form-group py-2">
                      <label for="name"><span class="sr-only">Email</span></label>
                      <input type="text" placeholder="Name" id="name" required>
                  </div>
                  <div class="form-group py-2">
                      <label for="email"><span class="sr-only">Password</span></label>
                      <input type="email" placeholder="Email" id="email" required>
                  </div>
                  <div class="card-button">
                     <button type="submit" class="btn btn-lg submit-btn">Login</button>
                  </div>
                </div>
        
              </div>
              
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

 
    







   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>