<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Lobster&family=Montserrat:wght@1,500;600;700&family=Oxygen:wght@300;400;700&family=Raleway:ital,wght@0,100;0,500;1,400;1,500&family=Roboto:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
  <title>LEAF NOW</title>
  <style>
   
      
  </style>
</head>
<body>
    
 

    <div class="container">

         <!-- /main row -->
    <div class="row carousel-row py-3">
        <div class="col-md-12">
          <h2 class="h2-responsive shadow py-3">Free Feel to Donate</h2>
          <div id="myCarousel" class="carousel store-carousel slide" data-ride="carousel" data-interval="0">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="item carousel-item active">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/c/r/crassulagreenmini_45.png" class="img-responsive img-fluid" alt="">									
                    </div>
                    <div class="thumb-content">
                      <h4>Jade Plant Mini</h4>									
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <!-- <p class="item-price"><strike>Rs.399</strike> <b>Rs.299</b></p> -->
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/s/p/spathiphyllumsensation_45_1.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Peace Lily Plant</h4>									
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <!-- <p class="item-price"><strike>Rs.499</strike> <b>Rs.399</b></p> -->
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>		
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/a/d/adeniumred_45.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Adenium Red Plant</h4>									
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        </ul>
                      </div>
                      <!-- <p class="item-price"><strike>Rs.899</strike> <b>Rs.799</b></p> -->
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>								
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/i/x/ixoradarkorange_45.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Rugimini Plant</h4>									
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <!-- <p class="item-price"><strike>Rs.799</strike> <b>Rs.699</b></p> -->
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
              </div>
            </div>
            <div class="item carousel-item">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/dog_food_PNG65.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Dog food</h4>
                      <p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/dog_PNG50412.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Dogs</h4>
                      <p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/fish_PNG25176.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Fish</h4>
                      <p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/german_shepherd_PNG59.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>German Sheperd</h4>
                      <p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>						
              </div>
            </div>
            <div class="item carousel-item">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/pig_PNG2209.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Pigs</h4>
                      <p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/shrimps_PNG18277.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Shrimps</h4>
                      <p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="images/turkey_PNG58612.png" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Turkeys</h4>
                      <p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>	
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                      <img src="/examples/images/products/watch.jpg" class="img-responsive img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Apple Watch</h4>
                      <p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
        </div>
      </div>
      <!-- /main store row -->



        <div class="col-md-12 store-items-col">
            <h2 class="store-items-heading h2-responsive shadow py-2">Featured <b>  Products</b></h2>
           <!-- wrapper -->
      
                <div class="store-items">
                  <div class="row store-row-2 py-3">

                    <div class="col-sm-3">
                      <div class="thumb-wrapper">
                          <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                          <div class="img-box">
                              <img src="https://3.imimg.com/data3/HB/OJ/MY-5933357/beetroot-seeds-500x500.jpg" class="img-responsive img-fluid" alt="">									
                          </div>
                          <div class="thumb-content">
                              <h4 class="h4-responsive">Beetroot Seeds</h4>									
                              <div class="star-rating">
                                  <ul class="list-inline">
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                  </ul>
                              </div>
                              <p class="item-price"><strike>Rs.175</strike> <b>Rs.119</b></p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                          </div>						
                      </div>                      
          </div>
          <!-- /card 1 -->

              <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                        <img src="https://www.incotec.com/croda_image_downloads.ashx?fn=Incotec_0__JH_4122-Spinach-R.jpg&mn=incotec&w=768&xr=0&yr=0&xfp=6&yfp=6&hash=24D693CE93A0499AFDEB82815371B26019C138999FEC74AA&t=7" class="img-responsive img-fluid" alt="">									
                    </div>
                    <div class="thumb-content">
                        <h4 class="h4-responsive">Spinach Seeds</h4>									
                        <div class="star-rating">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                        <p class="item-price"><strike>Rs.145</strike> <b>Rs.99</b></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                </div>                     
    </div>
    <!-- /card 2 -->

    <div class="col-sm-3">
      <div class="thumb-wrapper">
          <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
          <div class="img-box">
              <img src="https://media.istockphoto.com/photos/heap-of-quality-seeds-of-tomato-vegetable-for-your-beautiful-personal-picture-id1132854763?k=20&m=1132854763&s=612x612&w=0&h=jOJpY2efzK0qDHS_-gWTe4AobM8UamZxpLpGsuCEou8=" alt="">									
          </div>
          <div class="thumb-content">
              <h4 class="h4-responsive">Tomato Seeds</h4>									
              <div class="star-rating">
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                  </ul>
              </div>
              <p class="item-price"><strike>Rs.129</strike> <b>Rs.99</b></p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>						
      </div>              
    </div>
    <!-- /card3 -->

    <div class="col-sm-3">
      <div class="thumb-wrapper">
          <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
          <div class="img-box">
              <img src="https://5.imimg.com/data5/GY/BP/MY-3966004/dill-seeds-500x500.jpg" class="img-responsive img-fluid" alt="">									
          </div>
          <div class="thumb-content">
              <h4 class="h4-responsive">Dill Leaves Seeds</h4>									
              <div class="star-rating">
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                  </ul>
              </div>
              <p class="item-price"><strike>Rs.199</strike> <b>Rs.165</b></p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>						
      </div>            
    </div>
    <!-- /card 4-->
                  </div>
                  <!-- /store-row-2 -->

                  <!-- Store 3 -->
                  <div class="row store-row-3 py-3">

                    <div class="col-sm-3">
                      <div class="thumb-wrapper">
                          <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                          <div class="img-box">
                              <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/w/h/whiteorchid_45.png" class="img-responsive img-fluid" alt="">									
                          </div>
                          <div class="thumb-content">
                              <h4 class="h4-responsive">White Orchid</h4>									
                              <div class="star-rating">
                                  <ul class="list-inline">
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                  </ul>
                              </div>
                              <p class="item-price"><strike>Rs.1499</strike> <b>Rs.999</b></p>
                              <a href="#" class="btn btn-primary">Add to Cart</a>
                          </div>						
                      </div>                      
          </div>
          <!-- /card 1 -->

              <div class="col-sm-3">
                <div class="thumb-wrapper">
                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                    <div class="img-box">
                        <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/4/5/45_36_1.png" class="img-responsive img-fluid" alt="">									
                    </div>
                    <div class="thumb-content">
                        <h4 class="h4-responsive">Anthrium Red Plant</h4>									
                        <div class="star-rating">
                            <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                        <p class="item-price"><strike>Rs.899</strike> <b>Rs.799</b></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>						
                </div>                     
    </div>
    <!-- /card 2 -->

    <div class="col-sm-3">
      <div class="thumb-wrapper">
          <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
          <div class="img-box">
              <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/i/x/ixoraorange_45.png" class="img-responsive img-fluid" alt="">									
          </div>
          <div class="thumb-content">
              <h4 class="h4-responsive">Ixora Plant</h4>									
              <div class="star-rating">
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                  </ul>
              </div>
              <p class="item-price"><strike>Rs.799</strike> <b>Rs.699</b></p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>						
      </div>              
    </div>
    <!-- /card3 -->

    <div class="col-sm-3">
      <div class="thumb-wrapper">
          <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
          <div class="img-box">
              <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/a/l/aloeveragreenmini_top_1.png" class="img-responsive img-fluid" alt="">									
          </div>
          <div class="thumb-content">
              <h4 class="h4-responsive">Aloe Vera</h4>									
              <div class="star-rating">
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star"></i></li>
                      <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                  </ul>
              </div>
              <p class="item-price"><strike>Rs.499</strike> <b>Rs.399</b></p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>						
      </div>            
    </div>
    <!-- /card 4-->
                  </div>
                  <!-- /store-row-3 -->

                    <!-- Store 3 (a) -->
                    <div class="row store-row-3 py-3">
  
                      <div class="col-sm-3">
                        <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/4/5/45_38.png" class="img-responsive img-fluid" alt="">									
                            </div>
                            <div class="thumb-content">
                                <h4 class="h4-responsive">Bamboo</h4>									
                                <div class="star-rating">
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                    </ul>
                                </div>
                                <p class="item-price"><strike>Rs.399</strike> <b>Rs.299</b></p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>						
                        </div>                      
            </div>
            <!-- /card 1 -->
  
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                      <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                      <div class="img-box">
                          <img src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/p/e/peperomiagreen_45_1.png" class="img-responsive img-fluid" alt="">									
                      </div>
                      <div class="thumb-content">
                          <h4 class="h4-responsive">Peperomia Plant</h4>									
                          <div class="star-rating">
                              <ul class="list-inline">
                                  <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                  <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                              </ul>
                          </div>
                          <p class="item-price"><strike>Rs.399</strike> <b>Rs.349</b></p>
                          <a href="#" class="btn btn-primary">Add to Cart</a>
                      </div>						
                  </div>                     
      </div>
      <!-- /card 2 -->
  
      <div class="col-sm-3">
        <div class="thumb-wrapper">
            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
            <div class="img-box">
                <img src="https://www.gardeningknowhow.com/wp-content/uploads/2021/01/seeds-of-tagetes-flower.jpg" class="img-responsive img-fluid" alt="">									
            </div>
            <div class="thumb-content">
                <h4 class="h4-responsive">Marigold Seeds</h4>									
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
                <p class="item-price"><strike>Rs.155</strike> <b>Rs.99</b></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>						
        </div>              
      </div>
      <!-- /card3 -->
  
      <div class="col-sm-3">
        <div class="thumb-wrapper">
            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
            <div class="img-box">
                <img src="https://thumbs.dreamstime.com/b/high-quality-seeds-alyssum-flower-texture-form-your-unique-garden-can-be-used-seed-producers-create-stylish-139863807.jpg" class="img-responsive img-fluid" alt="">									
            </div>
            <div class="thumb-content">
                <h4 class="h4-responsive">Alyssum Seeds</h4>									
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
                <p class="item-price"><strike>Rs.155</strike> <b>Rs.99</b></p>
                <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>						
        </div>            
      </div>
      <!-- /card 4-->
                    </div>
                    <!-- /store-row-3(a)-->
               
                    </div>
                    <!-- /store items -->
                </div>
                <!-- /col-md-12-->     
                </div>
                <!-- /container -->




    


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>