<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Inter:wght@100;200;300;400;500;531;600;700;800;900&family=Lobster&family=Montserrat:wght@1,500;600;700&family=Oxygen:wght@300;400;700&family=Raleway:ital,wght@0,100;0,500;1,400;1,500&family=Roboto:ital,wght@0,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  <title>LEAF NOW</title>

<style>
     .card-button .submit-btn {
    color: white;
    background: green;
    display: flex;
    margin: 15px auto;
    
  }

   


</style>
</head>
<body>
    <div class="container">
    <h1 class="h1-responsive team-title text-center shadow-sm py-2">Cart</h1>

    <div class="row team-row">
        <div class="card-deck">
            <div class="card">
                <div class="img-box p-1">
                    <img class="img-fluid img-top" src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/4/5/45_36_1.png" alt="White Orchid">
                </div>
                <div class="card-body">
                    <div class="card-title">
                         <h3 class="h3-responsive">Anthrium Red Plant</h3>
                    </div>
                    <div class="card-subtitle">
                        <h6>Rs.799</h6>
                    </div>
                    <div class="card-text">
                        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> -->
                    </div>
                    <!-- <div class="teams-socials m-1">
                      <i class="fa fa-facebook mx-1" data-toggle="tooltip" title="Like on facebook" aria-hidden="true"></i>
                      <i class="fa fa-twitter mx-1" data-toggle="tooltip" title="Follow on twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram mx-1" data-toggle="tooltip" title="Follow on instagram" aria-hidden="true"></i>
                      <i class="fa fa-linkedin mx-1" data-toggle="tooltip" title="Add on linkedin" aria-hidden="true"></i>
                    </div> -->
                   
                </div>
            </div>
            <!-- /card 1 -->

            <div class="card">
                <div class="img-box p-1">
                    <img class="img-fluid img-top" src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/a/d/adeniumred_45.png" alt="Adenium">
                </div>
                <div class="card-body">
                    <div class="card-title">
                         <h3 class="h3-responsive">Adenium Red Plant</h3>
                    </div>
                    <div class="card-subtitle">
                        <h6>Re.1</h6>
                    </div>
                    <!-- <div class="card-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="teams-socials m-1">
                      <i class="fa fa-facebook mx-1" data-toggle="tooltip" title="Like on facebook" aria-hidden="true"></i>
                      <i class="fa fa-twitter mx-1" data-toggle="tooltip" title="Follow on twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram mx-1" data-toggle="tooltip" title="Follow on instagram" aria-hidden="true"></i>
                      <i class="fa fa-linkedin mx-1" data-toggle="tooltip" title="Add on linkedin" aria-hidden="true"></i>
                    </div> -->
                   
                </div>
            </div>
            <!-- /card 2 -->

            <div class="card">
                <div class="img-box p-1">
                    <img class="img-fluid img-top" src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/i/x/ixoradarkorange_45.png" alt="Rugimini Plant">
                </div>
                <div class="card-body">
                    <div class="card-title">
                         <h3 class="h3-responsive">Rugimini Plant</h3>
                    </div>
                    <div class="card-subtitle">
                        <h6>Re.1</h6>
                    </div>
                    <!-- <div class="card-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="teams-socials m-1">
                      <i class="fa fa-facebook mx-1" data-toggle="tooltip" title="Like on facebook" aria-hidden="true"></i>
                      <i class="fa fa-twitter mx-1" data-toggle="tooltip" title="Follow on twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram mx-1" data-toggle="tooltip" title="Follow on instagram" aria-hidden="true"></i>
                      <i class="fa fa-linkedin mx-1" data-toggle="tooltip" title="Add on linkedin" aria-hidden="true"></i>
                    </div> -->
                   
                </div>
            </div>
            <!-- /card 3 -->

            <div class="card">
                <div class="img-box p-1">
                    <img class="img-fluid img-top" src="https://media.ugaoo.com/catalog/product/cache/bf904fa088be7169b4178c352b6a4f7a/4/5/45_38.png" alt="Bamboo">
                </div>
                <div class="card-body">
                    <div class="card-title">
                         <h3 class="h3-responsive">Bamboo Plant</h3>
                    </div>
                    <div class="card-subtitle">
                        <h6>Rs.299</h6>
                    </div>
                    <!-- <div class="card-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="teams-socials m-1">
                      <i class="fa fa-facebook mx-1" data-toggle="tooltip" title="Like on facebook" aria-hidden="true"></i>
                      <i class="fa fa-twitter mx-1" data-toggle="tooltip" title="Follow on twitter" aria-hidden="true"></i>
                      <i class="fa fa-instagram mx-1" data-toggle="tooltip" title="Follow on instagram" aria-hidden="true"></i>
                      <i class="fa fa-linkedin mx-1" data-toggle="tooltip" title="Add on linkedin" aria-hidden="true"></i>
                    </div> -->
                   
                </div>
            </div>
            <!-- /card 4 -->

        </div>
        <!-- /card deck -->
        </div>
        <!-- /team-row -->




    </div>
    <!-- /container -->

    <div class="card-button">
        <button type="submit" class="btn btn-lg submit-btn">Buy Now</button>
     </div>
   



       

    
 

  




    

   
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha512-YibiFIKqwi6sZFfPm5HNHQYemJwFbyyYHjrr3UT+VobMt/YBo1kBxgui5RWc4C3B4RJMYCdCAJkbXHt+irKfSA==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
 
</body>
</html>